# NAME

Dist::Zilla::Plugin::NextVersion::Semantic - update the next version, semantic-wise

# VERSION

version 0.1.2

# SYNOPSIS

    # in dist.ini

    [NextVersion::Semantic]
    major = MAJOR, API CHANGE
    minor = MINOR, ENHANCEMENTS
    revision = REVISION, BUG FIXES

    ; must also load a PreviousVersionProvider
    [PreviousVersion::Changelog]

# DESCRIPTION

Increases the distribution's version according to the semantic versioning rules
(see [http://semver.org/](http://semver.org/)) by inspecting the changelog. 

More specifically, the plugin performs the following actions:

- at build time

Reads the changelog using `CPAN::Changes` and filters out of the `{{$NEXT}}`
release section any group without item.

- before a release

Ensures that there is at least one recorded change in the changelog, and
increments the version number in consequence.   If there are changes given
outside of the sections, they are considered to be minor.

- after a release

Updates the new `{{$NEXT}}` section of the changelog with placeholders for
all the change categories.  With categories as given in the _SYNOPSIS_,
this would look like

    {{$NEXT}}

      [MAJOR]

      [API CHANGE]

      [MINOR]

      [ENHANCEMENTS]

      [REVISION]

      [BUG FIXES]

If a version is given via the environment variable `V`, it will taken
as-if as the next version.

For this plugin to work, your [Dist::Zilla](http://search.cpan.org/perldoc?Dist::Zilla) configuration must also contain a plugin 
consuming the [Dist::Zilla::Role::YANICK::PreviousVersionProvider](http://search.cpan.org/perldoc?Dist::Zilla::Role::YANICK::PreviousVersionProvider) role.

# PARAMETERS

## change\_file

File name of the changelog. Defaults to `Changes`.

## numify\_version

If __true__, the version will be a number using the _x.yyyzzz_ convention instead 
of _x.y.z_.  Defaults to __false__.

## major

Comma-delimited list of categories of changes considered major.
Defaults to `API CHANGES`.

## minor

Comma-delimited list of categories of changes considered minor.
Defaults to `ENHANCEMENTS`.

## revision

Comma-delimited list of categories of changes considered revisions.
Defaults to `BUG FIXES, DOCUMENTATION`.

# AUTHOR

Yanick Champoux <yanick@cpan.org> [![endorse](http://api.coderwall.com/yanick/endorsecount.png)](http://coderwall.com/yanick)

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by Yanick Champoux.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
